<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" page-range-format="chicago" default-locale="fr-FR">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Memorial University Style</title>
    <id>http://www.zotero.org/styles/memorial-university-style</id>
    <link href="http://www.zotero.org/styles/memorial-university-style" rel="self"/>
    <link href="http://www.zotero.org/styles/chicago-author-date" rel="template"/>
    <link href="http://guides.bib.umontreal.ca/disciplines/483-Citer-selon-le-style-Chicago?tab=2189" rel="documentation"/>
    <author>
      <name/>
      <email/>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>A citation style specific to the needs of the University</summary>
    <updated>2017-09-04T17:19:34+00:00</updated>
  </info>
  <locale>
    <terms>
      <term name="ibid">ibid</term>
      <term name="in">dans</term>
      <term name="editor" form="short">dir.</term>
      <term name="editor" form="verb"/>
      <term name="editor" form="verb-short">dir.</term>
      <term name="issue" form="short">no</term>
      <term name="editortranslator" form="verb-short">
        <single>dir. et trad.</single>
        <multiple>dir. and trad.</multiple>
      </term>
      <term name="editortranslator" form="verb">
        <single>dir. et traduit par</single>
        <multiple>dir. et traduit par</multiple>
      </term>
      <term name="translator" form="verb-short">trad.</term>
      <term name="translator" form="short">trad.</term>
      <term name="translator" form="verb">traduit par</term>
    </terms>
  </locale>
  <macro name="secondary-contributors">
    <choose>
      <if type="entry-encyclopedia entry-dictionary" match="any">
        <names variable="editor translator" delimiter=". ">
          <name and="text" delimiter=", " delimiter-precedes-last="never" delimiter-precedes-et-al="never"/>
          <label form="short" prefix=", "/>
        </names>
      </if>
      <else-if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=". ">
          <label form="verb" text-case="capitalize-first" suffix=" "/>
          <name and="text" delimiter=", " delimiter-precedes-last="never" delimiter-precedes-et-al="never"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="author">
              <choose>
                <if variable="container-author" match="any">
                  <names variable="container-author">
                    <label form="verb" text-case="capitalize-first" suffix=" "/>
                    <name and="text" delimiter=", " delimiter-precedes-last="never" delimiter-precedes-et-al="never"/>
                  </names>
                </if>
              </choose>
              <choose>
                <if variable="container-author author" match="all">
                  <group delimiter=". ">
                    <text variable="page"/>
                    <names variable="editor translator" delimiter=", ">
                      <label form="verb" text-case="capitalize-first" suffix=" "/>
                      <name and="text" delimiter=", " delimiter-precedes-last="never" delimiter-precedes-et-al="never"/>
                    </names>
                  </group>
                </if>
                <else>
                  <names variable="editor translator" font-variant="normal" delimiter=", " prefix="(dir. " suffix=")">
                    <label form="verb" text-case="capitalize-first" suffix=" "/>
                    <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never"/>
                  </names>
                </else>
              </choose>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", ">
      <label form="verb" text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="contributors-note">
    <group delimiter=" ">
      <names variable="author">
        <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never" delimiter-precedes-et-al="never"/>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
        </substitute>
      </names>
      <text macro="recipient-note"/>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never" delimiter-precedes-et-al="never"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never" delimiter-precedes-et-al="never"/>
      <label form="verb-short" prefix=", "/>
    </names>
  </macro>
  <macro name="recipient">
    <group delimiter=" ">
      <choose>
        <if type="personal_communication">
          <choose>
            <if variable="genre">
              <text variable="genre" text-case="capitalize-first"/>
            </if>
            <else>
              <text term="letter" text-case="capitalize-first"/>
            </else>
          </choose>
        </if>
      </choose>
      <text macro="recipient-note"/>
    </group>
  </macro>
  <macro name="contributors">
    <group delimiter=". ">
      <names variable="author">
        <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never" delimiter-precedes-et-al="never"/>
        <substitute>
          <text macro="editor"/>
          <text macro="translator"/>
        </substitute>
      </names>
      <text macro="recipient"/>
      <group delimiter=" ">
        <choose>
          <if type="chapter" match="any">
            <text variable="abstract" prefix="[" suffix="]"/>
          </if>
        </choose>
        <date date-parts="year" variable="issued">
          <date-part name="year"/>
        </date>
        <choose>
          <if type="article-magazine" match="any">
            <text variable="abstract" prefix="(" suffix=")"/>
          </if>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient">
      <label form="verb" text-case="lowercase" suffix=" "/>
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" delimiter-precedes-et-al="never"/>
    </names>
  </macro>
  <macro name="contributors-short">
    <group delimiter=" ">
      <names variable="author">
        <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" delimiter-precedes-et-al="never"/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
        </substitute>
      </names>
      <text macro="recipient-short"/>
    </group>
  </macro>
  <macro name="contributors-sort">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never" delimiter-precedes-et-al="never"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", " delimiter-precedes-last="never" delimiter-precedes-et-al="never"/>
    </names>
  </macro>
  <macro name="title-note">
    <choose>
      <if variable="title" match="none">
        <text variable="genre"/>
      </if>
      <else-if type="bill book graphic legislation song" match="any">
        <text variable="title" text-case="title" font-style="italic"/>
        <group delimiter=" " prefix=", ">
          <text term="version"/>
          <text variable="version"/>
        </group>
      </else-if>
      <else-if type="motion_picture">
        <group delimiter=". " prefix="">
          <text variable="title" text-case="title" font-style="italic"/>
          <date date-parts="year" form="text" variable="issued"/>
          <group delimiter=" ">
            <text value="Réalisation de"/>
            <text macro="contributors-note"/>
          </group>
          <text variable="abstract"/>
          <text macro="motionpicture-details"/>
        </group>
      </else-if>
      <else-if type="broadcast">
        <group delimiter=". " prefix="">
          <text variable="title" text-case="title" font-style="italic"/>
          <date date-parts="year" form="text" variable="issued"/>
          <text variable="container-title"/>
          <text value="Émission de radio."/>
          <group delimiter=" ">
            <text value="Animée par"/>
            <text macro="contributors-note"/>
          </group>
          <date form="text" variable="issued" prefix="Diffusée le "/>
          <text variable="publisher-place"/>
        </group>
      </else-if>
      <else-if type="legal_case interview" match="any">
        <text variable="title"/>
      </else-if>
      <else-if variable="reviewed-author">
        <text variable="title" font-style="italic" prefix="review of "/>
      </else-if>
      <else-if type="thesis">
        <text variable="title" text-case="title" quotes="true"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
        </choose>
      </if>
      <else-if type="bill book graphic legislation motion_picture song" match="any">
        <text variable="title" text-case="title" font-style="italic"/>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text term="version"/>
          <text variable="version"/>
        </group>
      </else-if>
      <else-if variable="reviewed-author">
        <group delimiter=", ">
          <text variable="title" font-style="italic" prefix="Review of "/>
          <names variable="reviewed-author">
            <label form="verb-short" text-case="lowercase" suffix=" "/>
            <name and="text" delimiter=", " delimiter-precedes-last="never" delimiter-precedes-et-al="never"/>
          </names>
        </group>
      </else-if>
      <else-if type="legal_case interview" match="any">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" quotes="true" suffix=". "/>
      </else>
    </choose>
  </macro>
  <macro name="description">
    <group delimiter=", ">
      <group delimiter=". ">
        <text macro="interviewer"/>
        <text variable="medium" text-case="capitalize-first"/>
      </group>
      <choose>
        <if variable="title" match="none"/>
        <else-if type="thesis speech" match="any"/>
        <else>
          <text variable="genre" text-case="capitalize-first"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container-title">
    <group delimiter=" ">
      <choose>
        <if type="chapter paper-conference" match="any">
          <text term="in" text-case="capitalize-first"/>
        </if>
      </choose>
      <choose>
        <if type="article-journal article-magazine bill book chapter legal_case legislation motion_picture paper-conference" match="none">
          <choose>
            <if type="webpage" match="any">
              <text variable="container-title" font-style="italic" prefix="En ligne. "/>
            </if>
            <else>
              <text variable="container-title" text-case="title" font-style="italic"/>
            </else>
          </choose>
        </if>
        <else>
          <text variable="container-title" text-case="title" font-style="italic"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="collection-title">
    <choose>
      <if match="none" type="article-journal">
        <choose>
          <if match="none" is-numeric="collection-number" type="chapter">
            <group delimiter=", ">
              <text variable="collection-title" text-case="title" prefix="Coll. " quotes="true"/>
              <text variable="collection-number"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="collection-title" text-case="title" prefix="Collection " quotes="true"/>
              <text variable="collection-number"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="collection-title-journal">
    <choose>
      <if type="article-journal">
        <group delimiter=" ">
          <text variable="collection-title"/>
          <text variable="collection-number"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-join-with-space">
    <choose>
      <if type="article-journal" variable="volume" match="all">
        <choose>
          <if match="none" variable="collection-title">
            <text macro="locators"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-join-with-comma">
    <choose>
      <if type="legal_case chapter paper-conference" match="any">
        <text macro="locators"/>
      </if>
      <else-if type="article-journal">
        <choose>
          <if variable="volume" match="none">
            <text macro="locators"/>
          </if>
          <else-if match="any" variable="collection-title">
            <text macro="locators"/>
          </else-if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-join-with-period">
    <choose>
      <if type="legal_case article-journal chapter paper-conference" match="none">
        <text macro="locators"/>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine">
        <group delimiter=", ">
          <text macro="collection-title-journal"/>
          <number prefix=", vol. " variable="volume"/>
          <group delimiter=" ">
            <group>
              <text value="n"/>
              <text value="o" font-variant="small-caps" vertical-align="sup"/>
            </group>
            <number variable="issue"/>
          </group>
        </group>
      </if>
      <else-if type="legal_case">
        <group delimiter=" ">
          <number variable="volume"/>
          <text variable="container-title"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=". ">
          <group delimiter=" ">
            <number variable="volume" form="numeric"/>
          </group>
          <group delimiter=" ">
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" plural="true"/>
          </group>
          <text macro="edition"/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=". ">
          <text macro="edition"/>
          <choose>
            <if variable="page" match="none">
              <group delimiter=" ">
                <text term="volume" form="short" text-case="capitalize-first"/>
                <number variable="volume" form="numeric"/>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group delimiter=" ">
            <number variable="edition"/>
            <text term="edition"/>
          </group>
          <group delimiter=" ">
            <text term="section"/>
            <text variable="section"/>
          </group>
          <choose>
            <if variable="locator" match="none">
              <text variable="page"/>
            </if>
            <else>
              <group delimiter=" ">
                <choose>
                  <if locator="page" match="none">
                    <label variable="locator" form="short" suffix=" "/>
                  </if>
                </choose>
                <text variable="locator"/>
              </group>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group delimiter=" ">
      <text term="presented at"/>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <group delimiter=", ">
          <text variable="abstract"/>
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
      <else-if type="speech">
        <text variable="event-place"/>
      </else-if>
      <else>
        <group delimiter=", ">
          <group delimiter=": ">
            <choose>
              <if type="entry-dictionary" match="any">
                <text variable="publisher" font-style="italic" prefix="Dans "/>
              </if>
              <else>
                <text variable="publisher-place"/>
                <text variable="publisher"/>
              </else>
            </choose>
          </group>
          <choose>
            <if type="entry-dictionary" match="any">
              <text variable="page"/>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <choose>
          <if type="graphic report" match="any">
            <date variable="issued" form="text"/>
          </if>
          <else-if type="legal_case">
            <group delimiter=" ">
              <text variable="authority"/>
              <date variable="issued">
                <date-part name="year"/>
              </date>
            </group>
          </else-if>
          <else-if type="bill book chapter graphic legal_case legislation paper-conference motion_picture report song thesis" match="any"/>
          <else/>
        </choose>
      </if>
      <else-if variable="accessed URL" match="all"/>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator" match="none">
        <choose>
          <if type="article-journal article-magazine chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
            <text variable="page"/>
          </if>
        </choose>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group delimiter=" ">
          <choose>
            <if locator="page" match="none">
              <label variable="locator" form="short" suffix=" "/>
            </if>
          </choose>
          <text variable="locator"/>
        </group>
      </else-if>
      <else-if type="legal_case"/>
      <else>
        <group delimiter=" ">
          <choose>
            <if locator="page" match="none">
              <label variable="locator" form="short"/>
            </if>
          </choose>
          <text variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="chapter paper-conference" match="any">
        <choose>
          <if variable="author container-author" match="all"/>
          <else>
            <choose>
              <if variable="page">
                <number suffix="," variable="volume"/>
                <text variable="page" prefix=" p. "/>
              </if>
            </choose>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-journal-join-with-colon">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <choose>
          <if variable="volume issue" match="any">
            <text variable="page" prefix="p. "/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-journal-join-with-comma">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <choose>
          <if variable="volume issue" match="none">
            <text variable="page"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="archive-note">
    <choose>
      <if type="thesis">
        <group delimiter=" ">
          <text variable="archive"/>
          <text variable="archive_location" prefix="(" suffix=")"/>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="archive_location"/>
          <text variable="archive"/>
          <text variable="archive-place"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="archive">
    <choose>
      <if type="thesis">
        <group delimiter=" ">
          <text variable="archive"/>
          <text variable="archive_location" prefix="(" suffix=")"/>
        </group>
      </if>
      <else>
        <group delimiter=". ">
          <text variable="archive_location" text-case="capitalize-first"/>
          <text variable="archive"/>
          <text variable="archive-place"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issue-join-with-space">
    <choose>
      <if type="article-journal legal_case" match="any">
        <choose>
          <if variable="issue volume" match="any">
            <text macro="issue"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issue-join-with-period">
    <choose>
      <if type="article-journal legal_case" match="none">
        <choose>
          <if type="speech" variable="publisher publisher-place" match="any">
            <text macro="issue"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issue-join-with-comma">
    <choose>
      <if type="article-journal legal_case" match="none">
        <choose>
          <if type="speech" variable="publisher publisher-place" match="none">
            <text macro="issue"/>
          </if>
        </choose>
      </if>
      <else-if variable="volume issue" match="none">
        <text macro="issue"/>
      </else-if>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="legal_case" match="any">
        <text macro="issued" prefix="(" suffix=")"/>
      </if>
      <else-if type="article-journal">
        <choose>
          <if variable="issue volume" match="any">
            <text macro="issued" prefix="(" suffix=")"/>
          </if>
          <else>
            <text macro="issued"/>
          </else>
        </choose>
      </else-if>
      <else-if type="speech">
        <group delimiter=", ">
          <group delimiter=" ">
            <choose>
              <if variable="title" match="none"/>
              <else>
                <text variable="genre" text-case="capitalize-first"/>
              </else>
            </choose>
            <text macro="event"/>
          </group>
          <text variable="event-place"/>
          <text macro="issued"/>
        </group>
      </else-if>
      <else-if type="article-newspaper">
        <text macro="issued"/>
      </else-if>
      <else-if variable="publisher-place publisher" match="any">
        <group delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-first"/>
            </if>
          </choose>
          <text macro="publisher"/>
          <text macro="issued"/>
        </group>
      </else-if>
      <else>
        <text macro="issued"/>
      </else>
    </choose>
  </macro>
  <macro name="access-note">
    <group delimiter=", ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive-note"/>
        </if>
        <else-if type="article-journal bill book chapter legal_case legislation motion_picture paper-conference" match="none">
          <text macro="archive-note"/>
        </else-if>
      </choose>
      <choose>
        <if variable="DOI">
          <text variable="DOI" prefix="doi:"/>
        </if>
        <else-if type="entry-encyclopedia entry-dictionary" match="any">
          <choose>
            <if variable="issued" match="none">
              <group delimiter=", ">
                <group delimiter=" ">
                  <text term="accessed"/>
                  <date variable="accessed" form="text"/>
                </group>
                <text variable="URL"/>
              </group>
            </if>
          </choose>
        </else-if>
        <else>
          <group delimiter=", ">
            <text variable="URL"/>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive"/>
        </if>
        <else-if type="article-journal bill book chapter legal_case legislation motion_picture paper-conference" match="none">
          <text macro="archive"/>
        </else-if>
      </choose>
      <choose>
        <if type="legal_case" match="none">
          <choose>
            <if variable="DOI"/>
            <else-if type="entry-encyclopedia entry-dictionary" match="any">
              <choose>
                <if variable="issued" match="none">
                  <group delimiter=", ">
                    <group delimiter=" ">
                      <text term="accessed" text-case="capitalize-first"/>
                      <date variable="accessed" form="text"/>
                    </group>
                    <text variable="URL"/>
                  </group>
                </if>
              </choose>
            </else-if>
            <else>
              <text variable="URL" prefix="&lt;" suffix="&gt;"/>
              <date form="text" variable="accessed" prefix="Consulté le "/>
            </else>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="motionpicture-details">
    <group delimiter=". ">
      <text macro="issued"/>
      <group delimiter=", ">
        <text macro="publisher"/>
        <text variable="dimensions"/>
        <text variable="genre"/>
        <date variable="accessed" form="text"/>
      </group>
      <text macro="access-note"/>
    </group>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if variable="accessed">
        <date variable="accessed">
          <date-part name="year"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="contributors-short"/>
          <text macro="date"/>
        </group>
        <text macro="point-locators"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7" subsequent-author-substitute="———" entry-spacing="0">
    <sort>
      <key macro="contributors-sort"/>
      <key variable="issued" sort="descending"/>
      <key variable="genre"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="motion_picture broadcast" match="any">
          <group delimiter=". ">
            <text macro="title-note"/>
          </group>
        </if>
        <else>
          <group delimiter=". ">
            <group delimiter=": ">
              <group delimiter=", ">
                <group delimiter=" ">
                  <group delimiter=". ">
                    <group delimiter=" ">
                      <group delimiter=", ">
                        <group>
                          <group delimiter=". ">
                            <text macro="contributors"/>
                            <choose>
                              <if type="entry-encyclopedia" match="none">
                                <text macro="title"/>
                              </if>
                            </choose>
                          </group>
                          <text macro="description"/>
                          <text macro="secondary-contributors"/>
                          <group delimiter=" ">
                            <text macro="container-title"/>
                            <text macro="container-contributors"/>
                          </group>
                          <text macro="locators-join-with-period"/>
                        </group>
                        <text macro="locators-join-with-comma"/>
                        <text macro="locators-chapter"/>
                      </group>
                      <text macro="locators-join-with-space"/>
                    </group>
                    <text macro="collection-title"/>
                    <text macro="issue-join-with-period"/>
                    <choose>
                      <if type="entry-encyclopedia entry-dictionary" match="any">
                        <choose>
                          <if variable="URL" match="any">
                            <text macro="title" prefix="s.v. "/>
                          </if>
                        </choose>
                      </if>
                    </choose>
                  </group>
                  <text macro="issue-join-with-space"/>
                </group>
                <text macro="issue-join-with-comma"/>
                <text macro="locators-journal-join-with-comma"/>
                <text macro="locators-newspaper"/>
                <text macro="locators-journal-join-with-colon"/>
              </group>
            </group>
            <text macro="access"/>
            <text variable="note"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
